# By-grace

./: README.md
Codigo/: ByGrace.csproj  Program.cs
Codigo/Classes/: Carrinho.cs  Cliente.cs  ClientePedido.cs  Pedido.cs  PedidoProduto.cs  Produtos.cs
Codigo/Constantes/: Constantes.cs
Codigo/Controllers/: CadastroController.cs  ControllerBase.cs  IndicadorController.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
Codigo/Data/: Contexto.cs
Codigo/IRepositorio/: IRepositorio.cs  IRepositorioTrabalho.cs
Codigo/Migrations/: 20240402135232_TabelaBanco.Designer.cs  20240402135232_TabelaBanco.cs  20240402160655_IniciandoBancoDeDados.Designer.cs  20240402160655_IniciandoBancoDeDados.cs  20240402174633_AttBanco.Designer.cs  20240402174633_AttBanco.cs  20240402205045_AttBancoFoto.Designer.cs  20240402205045_AttBancoFoto.cs  20240403120747_Att.Designer.cs  20240403120747_Att.cs  20240410142748_AtualizandoTabela.Designer.cs  20240410142748_AtualizandoTabela.cs  20240413155257_criarTabelasNovas.Designer.cs  20240413155257_criarTabelasNovas.cs  20240414155217_update.Designer.cs  20240414155217_update.cs  20240414160235_attProduto.Designer.cs  20240414160235_attProduto.cs  20240416144634_createDB.Designer.cs  20240416144634_createDB.cs  20240416150658_attCliente.Designer.cs  20240416150658_attCliente.cs  20240416230758_createDB.Designer.cs  20240416230758_createDB.cs  20240424111900_Tabelas.Designer.cs  20240424111900_Tabelas.cs  20240506151412_update.Designer.cs  20240506151412_update.cs  20240508010559_base.Designer.cs  (+32 more)
(+83 files in other folders)
